#spring.datasource.url= jdbc:postgresql://node106448-env-9155337.jelasticlw.com.br/socialbooks
#spring.datasource.username=webadmin
#spring.datasource.password=FWW21Ac3zF
#spring.jpa.hibernate.ddl-auto=update

#Pivotal Cloud Foundry
spring.datasource.url= jdbc:postgresql://elmer-01.db.elephantsql.com:5432/mglrivwy
spring.datasource.username=mglrivwy
spring.datasource.password=Z2LNAId1_Ii9Y_4ViTkDHoyaIsgNUSYU
spring.datasource.max-active=1
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:postgresql://localhost:5432/socialbooks
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update

#pretty print json format
spring.jackson.serialization.indent-output=true

#adiciona contexto /socialbooks
server.context-path=/socialbooks